# Опорные точки для геопривязки reference_map.png в QGIS
# Изображение: 1200 x 1200 пикселей
# Система координат карты: WGS 84 (EPSG:4326)
# В плагине "Геопривязка" обычно: исходные = пиксели (X, Y), целевые = долгота, широта

# ---- Таблица (город | пиксель X | пиксель Y | широта | долгота) ----
Москва           584   455   55.7558    37.6173
Тюмень          1188   875   57.1534    65.5423
Махачкала        359  1121   42.9764    47.5024
Петрозаводск     777   212   61.785066  34.346919
Ставрополь       281   912   45.06964   41.96777
Ростов-на-Дону  305   780   47.23449   39.71558
Волгоград        469   842   48.72721   44.49463

# ---- Для ввода в QGIS (исходные X, Y → целевые долгота, широта) ----
# Исходный X   Исходный Y   Целевой X (lon)   Целевой Y (lat)
584   455   37.6173   55.7558
1188  875   65.5423   57.1534
359   1121  47.5024   42.9764
777   212   34.346919 61.785066
281   912   41.96777  45.06964
305   780   39.71558  47.23449
469   842   44.49463  48.72721
